{
  "name": "@rdfjs/parser-n3",
  "version": "2.0.1",
  "description": "N3 parser that implements the RDF/JS Sink interface",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "stricter-standard && c8 --reporter=lcov --reporter=text mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rdfjs-base/parser-n3.git"
  },
  "keywords": [
    "rdf",
    "rdfjs",
    "parser",
    "n3",
    "ntriples",
    "turtle"
  ],
  "author": "Thomas Bergwinkl <bergi@axolotlfarm.org> (https://www.bergnet.org/people/bergi/card#me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rdfjs-base/parser-n3/issues"
  },
  "homepage": "https://github.com/rdfjs-base/parser-n3",
  "dependencies": {
    "@rdfjs/data-model": "^2.0.1",
    "@rdfjs/sink": "^2.0.0",
    "duplex-to": "^2.0.0",
    "n3": "^1.16.2",
    "readable-stream": "^4.2.0"
  },
  "overrides": {
    "readable-stream": "^4.2.0"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "c8": "^7.12.0",
    "mocha": "^10.0.0",
    "stream-chunks": "^1.0.0",
    "stricter-standard": "^0.2.0"
  }
}
